# bringit-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cs/vapo/bringit/core/: BringitApplication.java
src/main/java/cs/vapo/bringit/core/config/: ApplicationConfiguration.java  BeanConfigurations.java  OpenApiProperties.java  WebSecurityConfig.java
src/main/java/cs/vapo/bringit/core/config/auth/: CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/cs/vapo/bringit/core/controller/: CustomExceptionHandler.java  ExceptionHandler.java  ListController.java  UserController.java
src/main/java/cs/vapo/bringit/core/controller/headers/: CustomHeaders.java
src/main/java/cs/vapo/bringit/core/controller/http/: CustomHeaders.java  Headers.java
src/main/java/cs/vapo/bringit/core/data/: DataService.java
src/main/java/cs/vapo/bringit/core/exceptions/: BadRequestException.java  InternalServerException.java
src/main/java/cs/vapo/bringit/core/logging/: Aspects.java  LogMethodEntry.java
src/main/java/cs/vapo/bringit/core/model/lists/: CreateList.java  ListDetails.java  ListInformationBasic.java  PatchList.java
src/main/java/cs/vapo/bringit/core/model/lists/item/: Item.java
src/main/java/cs/vapo/bringit/core/model/user/: CreateUser.java  CreateUserResponse.java  GetUser.java  LoginUser.java  PatchUser.java  SearchUserRequest.java
src/main/java/cs/vapo/bringit/core/model/user/contact/: ContactRequest.java
src/main/java/cs/vapo/bringit/core/service/: ImageGeneratorService.java  ItemService.java  JwtService.java  ListService.java  UserService.java
src/main/java/cs/vapo/bringit/core/tools/: CurrentUserTools.java  MapperUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/cs/vapo/bringit/core/: BringitApplicationTests.java
src/test/resources/: application.properties
